<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Magic Ate Ball | Solving your lunchtime woes</title>
    <style media="screen">

      html, body {
        height: 100vh;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        color: white;
        background: black;
        text-align: center;
      }

      .magic-ate--coming-soon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12vw;
        letter-spacing: -1vw;
        white-space: nowrap;
        text-shadow: 0px 0px 40px rgba(255,255,255,0.7);
      }
      .magic-ate--coming-soon small {
        display: block;
        margin-top: calc(2rem + 3vw);
        font-size: 1rem;
        letter-spacing: 2vw;
      }

    </style>
  </head>
  <body>
    <div class="magic-ate--coming-soon">
      Magic Ate Ball<br>
      <small>coming soon</small>
    </div>
  </body>
</html>
